[Slave]
pophost = pop.sina.com
smtphost = smtp.sina.com
port = 25
username = slave@sina.com
password = 123456

[Boss]
mail = boxx@foxmail.com
timelimit = 5

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文
[Open]
music = D:\backup\Music\Intro.mp3
notepad = notepad
