[Server]
host = 192.168.2.100
port = 5000

[Client]
timeout = 5

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文,不要有空格
[Open]
music = F:\backup\Music\Intro.mp3
notepad = notepad
